function [P_est,N_M] = Extinction_Approx_n_Drugs(PD,u,c,mode,N0)
% Function to calculate the terms used for the approximation of the 
% extinction probability of combination
% therapy with constant drug concentration for variable number of drugs
% based on BLISS INDEPENDENCE: 
% 
% 
% INPUT 
% PD      = nx9 struct array discribing the PD characteristics of the
%            drugs 
%            lambda_0 - replication rate 
%            mu_0     - intrinsic death rate 
%            zMIC - susceptibility towards the drug 
%            kappa - steepness of the pharamcodynamic function 
%            psi_min - max kill rate of bactericidal (kill) drug
%            p_max - max drug effect of bactericidal (growth) drug 
%            sigma_max - max drug effect of bacteriostatic drug 
%            benefit - benefit of resistance
%            cost - cost of resistance 
% c        = 1xndrug concnetration for the n drugs 
% mode     = 1xn mode of action (1 - CK, 2 - CR, 3 - S) 
% u     = 1xn vector with mutation probabilities (uA,uB)
% 
% OUTPUT 
% P_est = establishment probability for each type 
% N_M   = Number of Mutants per type 
%
%==========================================================================
% Number of drugs 
nd = length(c); 
% Number of Types 
nt = 2^(nd); 
% Initialize Vector for the terms 
P_est = zeros(1,nt); 
N_M = zeros(1,nt); 

%==========================================================================
% Maztrix of all types 
%==========================================================================
% Generate matrix with all possible resistant types (binary matrix) 
MT_base = ff2n(nd); 
MT = []; 
% order matrix elements 
for i = nd:-1:0
    ind_vec = sum(MT_base,2)==i; 
    MT = [MT;MT_base(ind_vec,:)];
end
MT = flipud(MT); 

%==========================================================================
% Calculate pest (start with WT) and N_M (starting with single mutants) 
%==========================================================================

for i = 1:nt
    % birth and death rate of the type: 
    [r0_type_i,mu_type_i] = birth_death_rate(PD,c,mode,MT(i,:)); 
     num_1 = sum(MT(i,:)); 
     num_0 = length(MT(i,:))-num_1; 
    % Calculate p_est 
    p_est_temp = 1 - (mu_type_i/(r0_type_i));  
    % set to zero if the value is negative 
    if p_est_temp<0
        P_est(i) = 0; 
    else 
        P_est(i) = p_est_temp; 
    end
    
    % Calculate N_M: what are types that generated this one:
    N_M_temp = 0; 
    for j = 1:(i-1)
        if sum(MT(j,:))<sum(MT(i,:)) && P_est(j)== 0 && ~any(MT(j,MT(i,:)==0))
            % Calculate the types birth and death rate: 
              diff_num_mut = sum(MT(i,:))-sum(MT(j,:));
             [r0_type_j,mu_type_j] = birth_death_rate(PD,c,mode,MT(j,:)); 
             % Calculate the number of new mutants generated by the current
             % type 
             N_temp = r0_type_j*u(1,1).^(diff_num_mut)*(1-u(1,1)).^(num_0)/(mu_type_j-r0_type_j*(1-u(1,1)).^(num_0+diff_num_mut)); 
             N_M_temp = N_M_temp + N_temp*N_M(j); 
        end
    end
    % Default for the WT 
    if i == 1
        N_M(i) = N0; 
    else 
        N_M(i) = N_M_temp;  
    end
end
end

function [r0_ti,di_ti] = birth_death_rate(PD,c,mode,ti_vec)
% Function to calulate the brith and death rates 

nd = length(c);

    PD_temp = PD; 
    % Implement growth costs: 
    lambda_new = PD(1).lambda_0; 
    for i = 1:nd
        if ti_vec(i) == 1
            lambda_new = lambda_new*(1-PD_temp(i).cost); 
        end
    end
    % Update lambda_0 in every struct array and zMIC value 
    for i = 1:nd 
        PD_temp(i).lambda_0 = lambda_new; 
        if ti_vec(i) == 1
            PD_temp(i).zMIC = PD(i).zMIC*PD(i).benefit;
        end
    end

    % Calculate the brith and death rates
    [~,r0_ti,di_ti] = psi_action_multiple_drugs(PD_temp,c,mode);
    % Probabilities 
%     rho = r0_ti/(r0_ti+di_ti);
%     delta = di_ti/(r0_ti+di_ti);
end
